spring.application.name=MakeQR

spring.profiles.include=security

# \uAC00\uB3C5\uC131\uC744 \uB192\uC774\uAE30 \uC704\uD574 console\uC5D0\uC11C \uD655\uC778\uD560\uC218 \uC788\uB294 \uB85C\uADF8\uC5D0 \uC0C9\uAE54\uC744 \uC785\uD788\uAE30.
spring.output.ansi.enabled=always

# \uAC1C\uBC1C \uC2DC \uB85C\uADF8\uB97C \uC790\uC138\uD788 \uBCF4\uAE30 \uC704\uD574 DEBUG\uB85C \uAC12\uC744 \uC124\uC815.
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG